<?php
/**/
define ('RG_ORDER_SYSTEM', 'Ռեգարդ Գրուպ - Պատվերների Համակարգ');
define ('FIRST_NAME', 'Անուն 1');
define ('DBONUS', 'Դաբլ Բոնուս');
define ('ISMALUS', 'Մալուս');
define ('BONUS', 'Բոնուս');
define ('NON', 'Ոչինչ');
define ('SHOW_ALL', 'Բոլորը');
define('WHAT_VIEW','Դիտել');
define ('COUNTRY', 'Երկիր');
define ('ARMENIA', 'Հայաստան');
define ('FRANCE', 'Ֆրանսիա');
define ('MOSCOW', 'Մոսկվա');
define ('DELIVERY_DATE', 'Առաքման Ամսաթիվ');
define ('DELIVERY_DAY', 'Առաքման օր');
define ('TRANSFER_DAY', 'Տեղափոխման օր');
define ('DRIVEING_DAY', 'Մեկնման օրը');
define ('DELIVERY_TIME', 'Առաքման ժամ');
define ('DRIVEING_TIME', 'Ժամը');
define ('DELIVERY_ADDRESS', 'Առաքման հասցե');
define ('ORDER_DAY', 'Պատվերի Օր');
define ('ORDER_DATE', 'Պատվերի Ամսաթիվ');
define ('ORDER_NUMBER', 'Պատվերի համար');
define ('ORDER_SOURCE', 'Աղբյուր');
define ('ORDER_SOURCE_1', 'Աղբյուրի տվյալներ');
define ('SELECT_FROM_LIST', 'Ընտրել');
define ('ORGANISATION_TYPES', 'Կազմակերպության տեսակ');
define ('ORGANISATIONS', 'Կազմակերպություններ');
define ('ONLINE_ORDER', 'Օնլայն Պատվեր');
define ('LIVE_CHAT', 'Live Chat');
define ('SKYPE', 'Skype');
define ('VIVACELL_NUMBER', 'Vivacell');
define ('ORANGE_NUMBER', 'Orange');
define ('BEELINE_NUMBER', 'Beeline');
define ('RUSSIAN_NUMBER', 'Russian');
define ('EUROPEAN_NUMBER', 'European');
define ('USA_NUMBER', 'USA Number');
define ('EMAIL_ORDER', 'Email');
define ('OTHER', 'Այլ տարբերակ');
define ('STATUS', 'Գործարքի Ստատուս');
define ('CONFIRMED_ORDER', 'Հաստատված');
define ('PANDING_ORDER', 'Անավարտ');
define ('DELIVERED_ORDER', 'Առաքված');
define ('CANCELED_ORDER', 'Չեղյալ');
define ('MISSIG_ORDER', 'Բաց թողնված');
define ('ONWAY_ORDER', 'Ճանապարհին');
define ('RETURNED_ORDER', 'Վերադարձրած');
define ('COMMUNICATION_ORDER', 'Կոմունիկացիա');
define ('REFUSED_DELIVER', 'Հրաժարվել է առաքել');
define ('ORDER_READY', 'Պատրաստ');
define ('DRIVER_CONFIRMED', 'Հաստատված առաքիչի կողմից');
define ('C_OPERATOR', 'Օպերատոր');
define ('REGISTERED', 'Գրանցված');
define ('EDITOR_OF_THIS_ORDER', 'Այս պատվերի խմբագրող');
define ('EDITOR_AT_THE_MOMENT', 'Այս պահի խմբագրող');
define ('SEARCH', 'Որոնել');
define ('ADD_NEW_ORDER', 'Գրանցել Նոր Պատվեր');
define ('EDIT_ORDER', 'Պատվերի Փոփոխում');
define ('ORDERED_PRODUCTS', 'Օնլայն եկած պատվերի մանրամասներ');
define ('ORDERED_TOURISTS_TO_DRIVE', 'Ում Հանդիպել');
define ('ORDER_PRICE', 'Գին');
define ('ORDER_RECEIVER', 'Ստացող');
define ('ORDER_TO_DRIVE', 'Որտեղ Լինել');
define ('RECEIVER_ADDRESS', 'Ստացողի Հասցեն');
define ('NOTES_BY_DRIVER', 'Առաքիչի նշում');
define ('RECEIVER_PHONE', 'Ստացողի ՀԵռ.');
define ('TOURIST_PHONE', 'Տուրիստի ՀԵռ.');
define ('RECEIVER_STATE', 'Ստացողի Համայնքը');
define ('RECEIVER_STREET', 'Ստացողի Փողոցը');
define ('RECEIVER_HOME', 'Ստացողի շենք');
define ('RECEIVER_ENTRANCE', 'Մուտք');
define ('RECEIVER_FLOOR', 'Բնակարան');
define ('RECEIVER_TRIBUTE', 'Հարկ');
define ('RECEIVER_DOOR_CODE', 'Կոդ');
define ('WHER_TO_DRIVE', 'Դեպի Ուր');
define ('GREETING_CARD_TEXT', 'Բացիկի տեքստ');
define ('DELIVERY_TYPE', 'Առաքման Ձև');
define ('COMPLAIN_TYPE', 'Բողոքի / Դժգոհության տեսակը');
define ('COMPLAIN_SOLUTION', 'Ինչ լուծում է տրվել');
define ('COMPLAIN_REASON', 'Բողոքի պատճառը');
define ('HOW_WAS_DELIVERED', 'Ինչպես առաքվեց');
define ('ORDER_SENDER', 'Ուղարկող');
define ('SENDER_NAME', 'Ուղարկողի Անուն');
define ('ANONYM', 'Անոնիմ');
define ('PARTNER_NAME', 'Ուղարկող Գործնկեր');
define ('SENDER_COUNTRY', 'Ուղարկողի Երկիր');
define ('SENDER_CITY', 'Ուղարկողի Քաղաք');
define ('SENDER_ADDRESS', 'Ուղարկողի Հասցե');
define ('SENDER_ADDRESS_1', 'Պատվիրատուի հասցե');
define ('SENDER_CONTACS', 'Ուղարկողի կոնտ.');
define ('SENDER_PHONE', 'Ուղարկողի Հեռ.');
define ('SENDER_EMAIL', 'Ուղարկողի էլ.փոստ');
define ('E_MAIL', 'էլ.փոստ');
define ('DELIVERY_STATUS', 'Առաքման Կարգավիճակը');
define ('NOTES', 'Նշումներ Օպերատորին');
define ('DRIVERS', 'Վարորդ');
define ('TOUR_MANAGER_NOTES', 'Օպերատորի Նշումներ');
define ('NOTES_FOR_FLORIST', 'Նշումներ ֆլորիստին, Առաքիչին');
define ('NOTES_FOR_PENDING', 'Անավարտի նշումներ');
define ('OLD_NOTES_FOR_PENDING', 'Անավարտ նշումների պատմություն');
define ('NOTES_FOR_DRIVER', 'Ցուցում Վարորդին');
define ('NOTES_FOR_ALL', 'Ցուցումներ');
define ('REFERRER_SITE', 'SALE POINT');
define ('SALE_POINT', 'Վաճառքի կետ');
define ('REF_KEYWORDS', 'IP');
define ('STATE', 'համայնք');
define ('GREETING_CARD', 'Բացիկ...');
define ('GREETING_CARD_1', 'Բացիկ');
define ('MORE', 'ավելին...');
define ('CURRENCY_USD', '$ USD');
define ('CURRENCY_RUB', 'ք RUB');
define ('CURRENCY_AMD', 'Դ AMD');
define ('CURRENCY_EUR', '€ EUR');
define ('CURRENCY_GBP', '£ GBP');
define ('PAYMENT_TYPE_AMERIABANK','Ameriabank Օնլայն');
define ('PAYMENT_TYPE_PAYPAL', 'PayPal');
define ('PAYMENT_TYPE_ACBA', 'ACBA Օնլայն');
define ('PAYMENT_TYPE_CBERBANK','Cberbank');
define ('PAYMENT_TYPE_YANDEX', 'YooMoney / 5106 2180 3332 4492');
define ('PAYMENT_TYPE_INECO_BY_TERMINAL', 'Ինեկո Բանկին՝ Տերմինալից RG// 2050522014281001');
define ('PAYMENT_TYPE_INECOPAY', 'Ինեկո բանկին՝ QR կոդով');
define ('PAYMENT_TYPE_INECO_CORPORATE', 'Ինեկո բանկին՝ ըստ հարկային հաշվի');
define ('PAYMENT_TYPE_NISYA', 'Ապառիկ Տրված');
define ('PAYMENT_TYPE_NISYA_INT_PARTNERS', 'Ապառիկ տրված միջազգային գործընկերներին');
define ('PAYMENT_TYPE_CASH', 'Կանխիկ Խանութում');
define ('PAYMENT_TYPE_WALLETONE', 'Կանխիկ Առաքիչին');
define ('PAYMENT_TYPE_IDRAM', 'Իդրամ փոխանցումով RG// Not Allowed from 08.2023');
define ('PAYMENT_TYPE_IDRAM_ONLINE', 'Իդրամ վճարված Օնլայն');
define ('PAYMENT_TYPE_TElCELL_ACC', 'TelCell դրամապանակին ԱՆ/ 055-242-242');
define ('PAYMENT_TYPE_PERONAL_WORKER', 'Աշխատակցի հաշվին ԱՆ/?');
define ('PAYMENT_TYPE_UNISTREAM', 'Unistream');
define ('PAYMENT_TYPE_MONEYGRAM', 'MoneyGram');
define ('PAYMENT_TYPE_RIA', 'Ria');
define ('PAYMENT_TYPE_ZOLOTAYA_KORONA', 'Золотая Корона');
define ('PAYMENT_TYPE_AMERIA_CORPORATE', 'Ամերիա բանկին՝ ըստ հարկային հաշվի');
define ('PAYMENT_TYPE_WEBMONEY', 'WebMoney');
define ('PAYMENT_TYPE_QIWI', 'Qiwi');
define ('PAYMENT_TYPE_ZEPPA', 'Zeppa');
-define ('PAYMENT_TYPE_WELLS_FARGO', 'Wells Fargo Bank Account');
define ('PAYMENT_TYPE_LACAIXA', 'Barcelona Bank Account');
define ('PAYMENT_TYPE_PAYPAL_SPAIN', 'PayPal EU');
define ('PAYMENT_TYPE_CREDIT_CARD_STRIPE_SPAIN', 'Credit Cards (by Stripe Europe)');
define ('PAYMENT_TYPE_CREDIT_CARD','Credit Cards (by Stripe)');
define ('PAYMENT_TYPE_BANK_INECOBANK', 'Inecobank բանկային փոխանցում');
define ('PAYMENT_TYPE_BANK_AMERIABANK', 'Ameriabank բանկային փոխանցում');
define ('PAYMENT_TYPE_BANK_TRANSFER', 'Econоmbank բանկային փոխանցում');
define ('PAYMENT_TYPE_BANK_INVOICE', 'Evocabank բանկային փոխանցում');
define ('PAYMENT_TYPE_WESTERN_UNION', 'Western Union to EU');
define ('PAYMENT_TYPE_INECO_BY_TERMINAL_UNKNOWN', 'Ինեկո բանկին՝ Տերմինալից-Ան/ 2050552982311001');
define ('PAYMENT_TYPE_IDRAM_BY_TERMINAL_UNKNOWN', 'Իդրամ՝ Տերմինալից-Ան/ 393879260');
define ('PAYMENT_TYPE_IDBANK', 'Կրեդիտ Քարտով (ԱյԴի Բանկի)');
define ('PAYMENT_TYPE', 'Վճարման Ձև');
define ('PAYMENT_INFO', 'Վճարման տվյալներ');
define ('WILL_WRITE_COUNTRY_IF', 'Կգրեմ՝ թե գրես IP-ն');
define ('PAYMENT_TYPE_MONEY', 'Money');
define ('PAYMENT_TYPE_MTS','MTS');
define ('PAYMENT_TYPE_CONTACT','Contact');
define ('ADD', 'Ավելացնել');
define ('CLOSE', 'Փակել');
define ('RESET', 'Վերականգնել');
define ('SAVE', 'Պահպանել');
define ('PRINT', 'Տպել');
define ('ORDER_IS_CREATED', 'Պատվերը Ստեղծվել է');
define ('SENDER', 'Պատվիրատու');
define ('ORDER', 'Պատվեր');
define ('RECEIVERS', 'Ստացողի');
define ('RECEIVER_SIGNATURE', 'Ստացողի ստորագրությունը');
define ('SIGNATURE', 'ստորագրություն');
define ('OUR_ADDRESS', 'Հասցե` Երվանդ Քոչարի 23/2, <br>Կենտրոն համայնք, 0070,<br>Երևան, Հայաստան<br>Հեռ. 055-242-242');
define ('OUR_ADDRESS_PRINT', 'Հասցե` Ե. Քոչարի 23/2, Կենտրոն, Երևան, ՀՀ: Հեռ. +374.55.242.242');
define ('OUR_ADDRESS_PRINT_ENG', 'Address: 23/2 Y. Qochar str, Central dis, Yerevan, AM. Tel. +374.55.242.242');
define ('ORDER_DETAILS', 'Պատվերի մանրամասներ');
define('VIEW_BY','ըստ');
define('DAY','Օր');
define('HOUR','Ժամ');
define('THREE_DAY','եռօրյա');
define('TODAY','այսօր');
define('TOMORROW','վաղը');
define('YESTERDAY','երեկ');
define("SAVED","Ձեր պատվերը հաջողությամբ փոփոխված է:");
define("FILTER","ֆիլտր");
define("daterange","Ամսաթվի Միջակայք");
define("senderphone","Պատվիրատուի հեռախոս");
define("logout","Ելք");
define("flower_orders","Պատվերներ");
define("BONUS_TYPE","ԲՈՆՈՒՍԻ ՏԵՍԱԿԸ");
define("GROUPING","ԽՄԲԱՎՈՐԵԼ");
define ('REFRESH', 'Թարմացնել');
define('DRV_CONFIRM','Հաստատել');
define('DRV_REFUSE','Հրաժարվել');
define ('andzamb', 'Անձամբ');
define('mayr','Մայրը');
define('hayr','Հայրը');
define('quyr','Քույրը');
define('exbayr','Եղբայրը');
define('kin','Կինը');
define('amusin','Ամուսինը');
define('erexan','Երեխան');
define('harevan','Հարևան');
define('barekam','Բարեկամ');
define('ayl','Այլ');
define('tatik','Տատիկ');
define('papik','Պապիկ');
define('DELIVERY_REASON','Պատճառ/առիթ');
define('REASON','Պատճառ');
define('ALL_BIRTHDAY','Բոլոր ծնունդները');
define('CLIENT_LANG','Պատվիրատուի լեզու');
define('PRIMA','Առաջնային');
define('SECONDA','Երկրորդական');
define('P_IMAGE','Լրացուցիչ ապրանքի նկար');
define('DELIVERER','Առաքիչ');
define('SELECT','Նշել');
define('Spain','Իսպանիա');
define('DUPLICATE','Դուբլիկատ');
define('AUTOMATIC','Ավտոմատ');
define('Artur','Արթուր');
define('NISYA_TVATS','Ապառիկ');
define('Sirelin','Սիրելիին');
define('Anhamapatasxan_carayutyun','Անհամապատասխան Ծառայություն');
define('Anhamapatasxan_mer_biznesin','Անհամապատասխան Մեր Բիզնեսին');
define('Anhaskanali_harc_u_porc','Անհասկանալի հարց ու փորձ');
define('Sireli_Cnndyan','Սիրելիի Ծննդյան');
define('Barekami_Cnndyan','Բարեկամի Ծննդյան');
define('Barekamin','Բարեկամին');
define('Harsanekan','Հարսանեկան');
define('Henc_Aynpes','Հենց Այնպես');
define('Noracnin','Նորածնին');
define('Biznes','Գործնական');
define('Sgo','Սգո');
define('erexayi_cnund','Երեխայի Ծննդյան');
define('nshandreq','Նշանդրեք');
define('gorcynkeroj_cnund','Գործընկերոջ Ծննդյան');
define('tarelic','Տարելից');
define('anhaskanali','Անհասկանալի');
define('Anahaskanali_Tsnund','Անհասկանալի Ծննդյան');
define('Nor_Tari','Նոր Տարի');
define('Valentine','Վալենտին');
define('Marti_8','Մարտի 8');
define('Aprili_7','Ապրիլի 7');
define('Mothers_Day','Մայրության Օր');
define('Feb_23','Փետրվարի 23');
define('Easter','Զատիկ');
define('Sep_1','Սեպտեմբերի 1');
define('Marti_1','Մարտի 1');
define('Airport_Dimavorum','Օդանավակայան Դիմաորում');
define('Chanparhum_Airport','Ճանապարհում Օդանավակայան');
define('City_Tour','Սիթի Տուր');
define('Night_City_Tour','Գիշերային Սիթի Տուր');
define('Sevan_Tsaghkadzor_Tour','Տուր Սևան-Ծաղկաձոր');
define('Garni_Geghard_Tour','Տուր Գառնի-Գեղարդ');
define('Ejmiatsin_Tour','Տուր Էջմիածին');
define('Kilikia_Dimavorum','Կիլիկիա Դիմաորում');
define('Chanparhum_Kilikia','Ճանապարհում Կիլիկիաից');
define('Mahan_Dimavorum','Mahan Դիմաորում');
define('Aseman_Dimavorum','Aseman Դիմաորում');
define('Kish_Dimavorum','Kish Դիմաորում');
define('Gisherayin_Dimavorum','Գիշերային Դիմաորում');
define('Gisherayin_Chanaparhum','Գիշերային Ճանապարհում');
define('Dimavorum_Dalma','Դիմաորում Դալմայից');
define('Chanparhum_Dalma','Ճանապարհում Դալմայից');
define('Hayeren','Հայերեն');
define('Ruseren','Ռուսերեն');
define('Angleren','Անգլերեն');
define('Franseren','Ֆրանսերեն');
define('Germaneren','Գերմաներեն');
define('Parskeren','Պարսկերեն');
define('Italeren','Իտալերեն');
define('INTERNATIONALLY','Արտերկիր(հիմա չունենք)');
define('IS_DEFECTED','Խնդրահարույց');
define('GLOBAL_FILTER_TYPE','Որոնել Ըստ');
define('IS_IMPORTANT','Կարևորագույն');
define('IS_COMPLAIN','Բողոքներ');
define('SEND_MAIL','Ուղարկել նամակ');
define('PRODUCTS','Ապրանքներ');
define('WHAT_TO_ADVICE','Ինչ Առաջարկել');
define('MARKET','Շուկա');
define('TRADE','Առևտուր');
define('CHANGED','Փոփոխվել է');
define('HOUR_AGO','ժամ առաջ');
define('MINUTE_AGO','րոպե առաջ');
define('TO_MEET','Ում Հանդիպել');
define('WHERE_TO_BE','Որտեղ Լինել');
define('TO_WHERE','Դեպի Ուր');
define('ALL_PAID','Բոլոր վճարվածները');
define('ALL_UNPAID','Բոլոր Չվճարվածները');
define('ALL_FLOWERS','Բոլոր ԾԱՂԻԿՆԵՐԸ');
define('ALL_FLOWERS_EXEPT_PARTNERS','Բոլոր ԾԱՂԻԿՆԵՐԸ (Բացի Գործընկերների)');
define('ALL_TRAVEL','Բոլոր ՏՈՒՐԻՍՏԱԿԱՆՆԵՐԸ');
define('FLOWERS_PARTNERS','ԾԱՂԻԿՆԵՐԻ ԳՈՐԾԸՆԿԵՐՆԵՐ');
define('ALL_AMD_RECEIVED','Բոլոր դրամով ստացածները');
define('TRAVEL_PARTNERS','ՏՈՒՐԻՍՏԱԿԱՆ ԳՈՐԾԸՆԿԵՐՆԵՐ');
define('OTHER_WEBSITES','այլ կայքեր');
define('SELL_POINT','Վաճառքի կետ');
define('CHECK','ՍՏՈԻԳԵԼ');
define('OUT','Ելք');
define('orders_delivery','Առաքում');
define('travel_orders','Տուրիստական');
define('hotel_travels','Hotel');
define('print-chvacucak','<img src="ico/chvert.png" style="vertical-alig:middle;width:50px;align:left;"> Ուղերթներ');
define('PARTNER','Գործընկեր');
define('LOCAL_FA','Լոկալ ՖԱ');
define('INT_FA','Միջազգային ՖԱ');
define('Hide_on_Print','Տպել');
define('ORDER_COMPLAIN','Բողոք');
define('PROVIDER', 'Մատակարար');
define('RESPONSIBLE', 'Պատասխանատու');
define('PRINT_TAX', 'Դուրս գրել հարկային հաշիվ՝');
define('HDM_CHECK_NUMBER', 'ՀԴՄ Կտրոն');
define('HDM_INVOICE', 'ՀԱ N');
define('HVHH_CHECK_NUMBER', 'ՀՎՀՀ');
define('EXPORTING', 'Ներմուծումով');
define('POSTCARD', 'Բացիկ');
define('PRINTED_HDM', 'XML-ը արտահանված է');
define('REFERAL_ISSET', 'Ինֆորմացիա');
define('CONFIRMED', 'Կրկնակի ստուգված');
define('CONTROLLER_NOTE', 'Ստուգողի Մեկնաբանություն');
define('CONFIRMED_TEXT', 'Հաստատում եմ որ պատվերը կրկնակի ստուգված է');
define('Hovik','Հովիկ');
define('Norik','Նորիկ');
define('Suro','Սուրեն');
define('Karen','Բարսելոնա');
define('Mushegh','Մուշեղ');
define('Ispaneren','Իսպաներեն');
define('araqich1','Ռուդիկ');
define('araqich2','Նորիկ');
define('araqich4','Անի+');
define('araqich9','Yandex Առաքիչ');
/*
define('araqich3','Առաքիչ 3');
define('araqich5','Առաքիչ 5');
define('araqich6','Առաքիչ 6');
define('araqich7','Առաքիչ 7');

define('araqich11','Առաքիչ 12');
define('araqich13','Առաքիչ 13');
define('araqich14','Առաքիչ 14');
define('araqich16','Առաքիչ 16');
define('araqich18','Առաքիչ 18');
define('araqich20','Առաքիչ 20');
define('araqich21','Առաքիչ 21');
define('araqich22','Առաքիչ 22');
define('araqich23','Առաքիչ 23');
define('araqich24','Առաքիչ 24');
define('araqich25','Առաքիչ 25');
define('araqich26','Առաքիչ 26');
define('araqich27','Առաքիչ 27');
define('araqich28','Առաքիչ 28');
define('araqich29','Առաքիչ 29');
define('araqich30','Առաքիչ 30');
define('araqich31','Առաքիչ 31');
define('araqich32','Առաքիչ 32');
define('araqich33','Առաքիչ 33');
define('araqich34','Առաքիչ 34');
define('araqich35','Առաքիչ 35');

define('florist1','Նադյա');
define('florist2','Անահիտ');
define('florist3','Սվետլանա');
define('florist4','Ալմաստ');
define('florist5','Էմմա');
define('florist6','Արև');
define('florist7','Մերի');
define('florist8','Սոնա');
define('florist9','Սիրարբի');
define('florist10','Նաիրա');
define('florist11','Անժելա');
define('florist12','Լիլիթ');
define('florist13','Նոր ֆլորիստ 2');
define('Gegham','Գեղամ');
define('Ayl','Այլ');
*/
//$status = array("", CONFIRMED_ORDER, PANDING_ORDER, DELIVERED_ORDER, CANCELED_ORDER, MISSIG_ORDER, ONWAY_ORDER, RETURNED_ORDER);
//$order_infos = array("", LIVE_CHAT, SKYPE, VIVACELL_NUMBER, ORANGE_NUMBER, BEELINE_NUMBER, RUSSIAN_NUMBER, EUROPEAN_NUMBER, USA_NUMBER, EMAIL_ORDER, OTHER);