<?php
define ('RG_ORDER_SYSTEM', 'Ռեգարդ Գրուպ - Պատվերների Համակարգ');
define ('FIRST_NAME', 'Անուն 1');
define ('DBONUS', 'Դաբլ Բոնուս');
define ('ISMALUS', 'Մալուս');
define ('BONUS', 'Բոնուս');
define ('NON', 'Ոչինչ');
define ('SHOW_ALL', 'Բոլորը');
define ('WHAT_VIEW','Դիտել');
define ('COUNTRY', 'Երկիր');
define ('ARMENIA', 'Հայաստան');
define ('FRANCE', 'Ֆրանսիա');
define ('MOSCOW', 'Մոսկվա');
define ('DELIVERY_DATE', 'Առաքման Ամսաթիվ');
define ('DELIVERY_DAY', 'Առաքման Օր');
define ('DELIVERY_TIME', 'Առաքման ժամ');
define ('DELIVERY_ADDRESS', 'Առաքման հասցե');
define ('ORDER_DAY', 'Պատվերի Օր');
define ('ORDER_NUMBER', 'Պատվերի համար');
define ('ORDER_SOURCE', 'Աղբյուր');
define ('ORDER_SOURCE_1', 'Աղբյուր տվյալներ');
define ('SELECT_FROM_LIST', 'Ընտրել');
define ('ONLINE_ORDER', 'Օնլայն Պատվեր');
define ('LIVE_CHAT', 'Live Chat');
define ('SKYPE', 'Skype');
define ('VIVACELL_NUMBER', 'Vivacell');
define ('ORANGE_NUMBER', 'Orange');
define ('BEELINE_NUMBER', 'Beeline');
define ('RUSSIAN_NUMBER', 'Russian');
define ('EUROPEAN_NUMBER', 'European');
define ('USA_NUMBER', 'USA Number');
define ('EMAIL_ORDER', 'Email');
define ('OTHER', 'Այլ տարբերակ');
define ('STATUS', 'Ստատուս');
define ('CONFIRMED_ORDER', 'Հաստատված');
define ('PANDING_ORDER', 'Անավարտ');
define ('DELIVERED_ORDER', 'Առաքված');
define ('CANCELED_ORDER', 'Չեղյալ');
define ('MISSIG_ORDER', 'Բաց թողնված');
define ('ONWAY_ORDER', 'Ճանապարհին');
define ('RETURNED_ORDER', 'Վերադարձրած');
define ('COMMUNICATION_ORDER', 'Կոմունիկացիա');
define ('REFUSED_DELIVER', 'Հրաժարվել է առաքել');
define ('ORDER_READY', 'Պատրաստ');
define ('DRIVER_CONFIRMED', 'Հաստատված առաքիչի կողմից');
define ('C_OPERATOR', 'Օպերատոր');
define ('SEARCH', 'Որոնել');
define ('ADD_NEW_ORDER', 'Գրանցել Նոր Պատվեր');
define ('EDIT_ORDER', 'Պատվերի Փոփոխում');
define ('ORDERED_PRODUCTS', 'Ապրանք');
define ('ORDER_PRICE', 'Գին');
define ('ORDER_RECEIVER', 'Ստացող');
define ('RECEIVER_ADDRESS', 'Ստացողի Հասցեն');
define ('RECEIVER_PHONE', 'Ստացողի ՀԵռ.');
define ('RECEIVER_STATE', 'Ստացողի Համայնքը');
define ('RECEIVER_STREET', 'Ստացողի Փողոցը');
define ('RECEIVER_HOME', 'Ստացողի շենք, բն.');
define ('GREETING_CARD_TEXT', 'Բացիկի տեքստ');
define ('DELIVERY_TYPE', 'Առաքման Ձև');
define ('HOW_WAS_DELIVERED', 'Ինչպես առաքվեց');
define ('ORDER_SENDER', 'Ուղարկող');
define ('SENDER_NAME', 'Ուղարկողի Անուն');
define ('SENDER_COUNTRY', 'Ուղարկողի Երկիր');
define ('SENDER_ADDRESS', 'Ուղարկողի Հասցե');
define ('SENDER_ADDRESS_1', 'Պատվիրատուի հասցե');
define ('SENDER_PHONE', 'Ուղարկողի Հեռ.');
define ('SENDER_EMAIL', 'Ուղարկողի էլ.փոստ');
define ('DELIVERY_STATUS', 'Առաքման Կարգավիճակը');
define ('NOTES', 'Նշումներ');
define ('NOTES_FOR_FLORIST', 'Նշումներ ֆլորիստին');
define ('NOTES_FOR_DRIVER', 'Նշումներ');
define ('SELECT_ACTUAL_RECEIVER', 'ՍՏԱՑՈՂ');
define ('SELECT_DRIVER_PRICES', 'ԳԻՆ');
define ('SUBMIT_DELIVERED', 'ՀԱՍՏԱՏԵԼ');
define ('REFERRER_SITE', 'SALE POINT');
define ('REF_KEYWORDS', 'Refferal/Keyword');
define ('STATE', 'համայնք');
define ('GREETING_CARD', 'Բացիկ...');
define ('GREETING_CARD_1', 'Բացիկ');
define ('MORE', 'ավելին...');
define ('CURRENCY_USD', '$ USD');
define ('CURRENCY_RUB', 'ք RUB');
define ('CURRENCY_AMD', 'Դ AMD');
define ('CURRENCY_EUR', '€ EUR');
define ('CURRENCY_GBP', '£ GBP');
define ('PAYMENT_TYPE', 'Վճարման Ձև');
define ('PAYMENT_INFO', 'Վճարման տվյալներ');
define ('PAYMENT_TYPE_UNISTREAM', 'Unistream');
define ('PAYMENT_TYPE_MONEYGRAM', 'MoneyGram');
define ('PAYMENT_TYPE_RIA', 'Ria');
define ('PAYMENT_TYPE_ZOLOTAYA_KORONA', 'Золотая Корона');
define ('PAYMENT_TYPE_BANK_TRANSFER', 'Bank Transfer');
define ('PAYMENT_TYPE_WEBMONEY', 'Webmoney');
define ('PAYMENT_TYPE_YANDEX', 'Yandex');
define ('PAYMENT_TYPE_MONEY', 'Money');
define ('PAYMENT_TYPE_QIWI', 'Qiwi');
define ('PAYMENT_TYPE_PAYPAL', 'PayPal');
define ('PAYMENT_TYPE_WALLETONE', 'WalletOne');
define ('PAYMENT_TYPE_CASH', 'Cash');
define('PAYMENT_TYPE_MTS','MTS');
define('PAYMENT_TYPE_CONTACT','Contact');
define ('ADD', 'Ավելացնել');
define ('CLOSE', 'Փակել');
define ('RESET', 'Վերականգնել');
define ('SAVE', 'Պահպանել');
define ('PRINT', 'Տպել');
define ('ORDER_IS_CREATED', 'Պատվերը Ստեղծվել է');
define ('SENDER', 'Պատվիրատու');
define ('ORDER', 'Պատվեր');
define ('RECEIVERS', 'Ստացողի');
define ('SIGNATURE', 'ստորագրություն');
define ('OUR_ADDRESS', 'Հասցե` ՄՀՀ Հարևանությամբ, <br>Կենտրոն համայնք, 00031,<br>Երևան, Հայաստան<br>Հեռ. 055-242-242');
define ('ORDER_DETAILS', 'Պատվերի մանրամասներ');
define('VIEW_BY','ըստ');
define('DAY','Օր');
define('THREE_DAY','եռօրյա');
define('TODAY','այսօր');
define('TOMORROW','վաղը');
define('YESTERDAY','երեկ');
define("SAVED","Ձեր պատվերը հաջողությամբ փոփոխված է:");
define("FILTER","ֆիլտր");
define("daterange","Ամսաթվի Միջակայք");
define("senderphone","Պատվիրատուի հեռախոս");
define("logout","Ելք");
define("flower_orders","Պատվերների Համակարգ");
define("BONUS_TYPE","ԲՈՆՈՒՍԻ ՏԵՍԱԿԸ");
define("GROUPING","ԽՄԲԱՎՈՐԵԼ");
define ('REFRESH', 'Թարմացնել');
define ('andzamb', 'Անձամբ');
define('mayr','Մայրը');
define('hayr','Հայրը');
define('quyr','Քույրը');
define('exbayr','Եղբայրը');
define('kin','Կինը');
define('amusin','Ամուսինը');
define('erexan','Երեխան');
define('harevan','Հարևան');
define('barekam','Բարեկամ');
define('ayl','Այլ');
define('tatik','Տատիկ');
define('papik','Պապիկ');
define('orders_delivery','Առաքման Համակարգ');
define('DRV_CONFIRM','Հաստատել');
define('DRV_REFUSE','Հրաժարվել');
define('TO_MEET','Ում Հանդիպել');
define('WHERE_TO_BE','Որտեղ Լինել');
define('TO_WHERE','Դեպի Ուր');
//$status = array("", CONFIRMED_ORDER, PANDING_ORDER, DELIVERED_ORDER, CANCELED_ORDER, MISSIG_ORDER, ONWAY_ORDER, RETURNED_ORDER);
//$order_infos = array("", LIVE_CHAT, SKYPE, VIVACELL_NUMBER, ORANGE_NUMBER, BEELINE_NUMBER, RUSSIAN_NUMBER, EUROPEAN_NUMBER, USA_NUMBER, EMAIL_ORDER, OTHER);
?>
