<?php
define ('RG_ORDER_SYSTEM', 'Regarde Group - Système de commande');
define ('DBONUS', 'Double Bonus');
define ('ISMALUS', 'malus');
define ('BONUS', 'bonus');
define ('NON', 'non');
define ('SHOW_ALL', 'Show all');
define('WHAT_VIEW','View');
define ('COUNTRY', 'Pays');
define ('ARMENIA', 'ARMENIE');
define ('FRANCE', 'France');
define ('MOSCOW', 'Moscou');
define ('DELIVERY_DATE', 'Date de livraison');
define ('DELIVERY_DAY', 'le jour de livraison');
define ("DELIVERY_TIME", "l' heure de livrasion");
define ('DELIVERY_ADDRESS', 'Adresse de livraison');
define ("ORDER_DAY", "l' jour de commande");
define ('ORDER_NUMBER', 'numero de commande');
define ('ORDER_SOURCE', 'Source');
define ('ORDER_SOURCE_1', 'Source de données');
define ('SELECT_FROM_LIST', 'Select');
define ('ONLINE_ORDER', 'Commande en ligne ');
define ('LIVE_CHAT', 'Live Chat');
define ('SKYPE', 'Skype');
define ('VIVACELL_NUMBER', 'Vivacell');
define ('ORANGE_NUMBER', 'Orange');
define ('BEELINE_NUMBER', 'Beeline');
define ('RUSSIAN_NUMBER', 'Russian');
define ('EUROPEAN_NUMBER', 'European');
define ('USA_NUMBER', 'USA Number');
define ('EMAIL_ORDER', 'Email');
define ('OTHER', 'Autres options');
define ('STATUS', 'status');
define ('CONFIRMED_ORDER', 'Approuvé');
define ('PANDING_ORDER', 'en attendant');
define ('DELIVERED_ORDER', 'livré');
define ('CANCELED_ORDER', 'Annuler');
define ('MISSIG_ORDER', 'raté');
define ('ONWAY_ORDER', 'sur la route');
define ('RETURNED_ORDER', 'retourné');
define ('COMMUNICATION_ORDER', 'communication');
define ('C_OPERATOR', 'opérateur ');
define ('SEARCH', 'Recherche');
define ('ADD_NEW_ORDER', 'un nouvel ordre');
define ('EDIT_ORDER', 'Modification de la ordre');
define ('ORDERED_PRODUCTS', 'produit');
define ('ORDER_PRICE', 'Prix ');
define ('ORDER_RECEIVER', 'Destinataire');
define ('RECEIVER_ADDRESS', 'adresse du destinataire ');
define ('RECEIVER_PHONE', 'Tel de destinataire');
define ("RECEIVER_STATE", "l'état de destinataire");
define ('RECEIVER_STREET', 'Rue du destinataire');
define ('RECEIVER_HOME', 'Bâtiment du destinataire, Apt ');
define ('GREETING_CARD_TEXT', 'texte de la carte');
define ('DELIVERY_TYPE', 'Forme de livraison');
define ('HOW_WAS_DELIVERED', 'tel que livré');
define ('ORDER_SENDER', 'Expéditeur');
define ("SENDER_NAME", "nom de l'expéditeur");
define ("SENDER_COUNTRY", "pays de l'expéditeur");
define ('SENDER_ADDRESS', 'Adresse du expéditeur');
define ('SENDER_ADDRESS_1', 'Adresse d’expéditeur');
define ('SENDER_PHONE', 'Téléphone.');
define ("SENDER_EMAIL", "e. mail de l'expéditeur");
define ('DELIVERY_STATUS', 'Status du livrasion');
define ('NOTES', 'Notes');
define ('NOTES_FOR_FLORIST', 'Notes for fl.');
define ('REFERRER_SITE', 'SALE POINT');
define ('REF_KEYWORDS', 'Ref. Keyword');
define ('STATE', 'etate');
define ('GREETING_CARD', 'carte...');
define ('GREETING_CARD_1', 'Carte');
define ('MORE', 'ավելին...');
define ('CURRENCY_USD', '$ USD');
define ('CURRENCY_RUB', 'ք RUB');
define ('CURRENCY_AMD', 'Դ AMD');
define ('CURRENCY_EUR', '€ EUR');
define ('CURRENCY_GBP', '£ GBP');
define ('PAYMENT_TYPE', 'formulaire de paiement ');
define ('PAYMENT_INFO', 'paiement Détailsր');
define ('PAYMENT_TYPE_UNISTREAM', 'Unistream');
define ('PAYMENT_TYPE_MONEYGRAM', 'MoneyGram');
define ('PAYMENT_TYPE_RIA', 'Ria');
define ('PAYMENT_TYPE_ZOLOTAYA_KORONA', 'Золотая Корона');
define ('PAYMENT_TYPE_BANK_TRANSFER', 'Bank Transfer');
define ('PAYMENT_TYPE_WEBMONEY', 'Webmoney');
define ('PAYMENT_TYPE_YANDEX', 'Yandex');
define ('PAYMENT_TYPE_MONEY', 'Money');
define ('PAYMENT_TYPE_QIWI', 'Qiwi');
define ('PAYMENT_TYPE_PAYPAL', 'PayPal');
define ('PAYMENT_TYPE_WALLETONE', 'WalletOne');
define ('PAYMENT_TYPE_CASH', 'Cash');
define('PAYMENT_TYPE_MTS','MTS');
define('PAYMENT_TYPE_CONTACT','Contact');
define ('ADD', 'ajouter');
define ('CLOSE', 'Fermer');
define ('RESET', 'Reset');
define ('SAVE', 'Enregistrer');
define ('PRINT', 'Imprimer');
define ('ORDER_IS_CREATED', 'ordre créé');
define ('SENDER', 'Expéditeur');
define ('ORDER', 'Référence');
define ('RECEIVERS', 'Recipient');
define ('SIGNATURE','Signature');
define ('RECEIVER_SIGNATURE', 'Ստացողի ստորագրությունը');
define ('OUR_ADDRESS', 'Adresse` 5 square des saules, 92350, Le Plessis Robinson, Paris, France Tel. +33 6 49 85 85 49');
define ('OUR_ADDRESS_PRINT_ENG', 'Address: 17/8 Yervand Qochar, Central distinct, 0070, Yerevan, Armenia Tel. 055-242-242');
define ('ORDER_DETAILS', 'Détailles de la commande');
define('VIEW_BY','By');
define('DAY','Day');
define('THREE_DAY','three days');
define('TODAY','today');
define('TOMORROW','tomorrow');
define('YESTERDAY','yesterday');
define("SAVED","Votre commande a été modifié avec succès.");
define("FILTER","Filtre");
define("daterange","Date de Gamme");
define("senderphone","client téléphone");
define("logout","Sortie");
define("flower_orders","Système de commande");
define("BONUS_TYPE","TYPE DE BONUS");
define("GROUPING","GROUPEMENT");
define ('REFRESH', 'REFRESH');
$status = array("", CONFIRMED_ORDER, PANDING_ORDER, DELIVERED_ORDER, CANCELED_ORDER, MISSIG_ORDER, ONWAY_ORDER, RETURNED_ORDER);
$order_infos = array("", "Email", "Live Chat", "Skype", "Vivacell", "Orange", "Russian", "European", "USA", "Phone");